ChangeCultureWpf/MainWindow.xaml

<Window x:Class="MultilingualExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultilingualExample"
        xmlns:lib="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="137.106,15,248,15">
            <TextBlock Text="{DynamicResource LanguageSelectText}" Margin="10" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AvailableCultureString}" SelectedIndex="{Binding SelectedCultureIndex}" 
                      Width="150" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
        </StackPanel>
        <TextBlock Text="{DynamicResource Message}" VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="24" Grid.Column="1"/>
        <local:UserControl1 Grid.Row="2" Grid.ColumnSpan="2"/>
        <lib:DllUserControl1 Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
